name=detaBaseArduinoESP32
version=1.0.0
author=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
maintainer=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
sentence=Makes working with Deta.sh Base easy
paragraph=Abstracts away all the internet and requests stuff
category=Communication
url=https://github.com/A223D/detaBaseArduinoESP32
architectures=esp32
includes=WiFiClientSecure.h